<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>සැප ලෝකේ</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 2rem;
      color: #ff00cc;
      text-shadow: 0 0 10px #ff00cc;
    }

    .header p {
      font-size: 1rem;
      margin: 10px 0;
    }

    .telegram-btn {
      background-color: #6200ea;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      background-color: #111;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px #ff00cc66;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .card p {
      margin: 10px 0;
      font-size: 1rem;
    }

    .btn {
      display: inline-block;
      background-color: #e91e63;
      color: white;
      padding: 8px 12px;
      margin: 5px 5px 0 0;
      border-radius: 5px;
      text-decoration: none;
    }

    @media (min-width: 600px) {
      .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        width: 48%;
      }
    }

    @media (min-width: 900px) {
      .card {
        width: 30%;
      }
    }
  </style>
</head>
<body>

  <div class="neon-heading" data-text="වරෙන් බන්ඩො දණ්ඩ කෙලින් කොරගන්ට">
    <span>සැප ලෝකේ</span>
  </div>

</body>
</html>

<div style="position: absolute; top: 20px; left: 20px;">
  <a href="https://t.me/+reCvNcW2iIg1MTM1"  arget="_blank" style="background-color: rgb(97, 87, 241); color: rgb(255, 255, 255); padding: 5px 5px; border-radius: 5px; font-weight: bold; text-decoration: none; box-shadow: 0 0 5px #000;"> 
    අපේ Telegram චැනලයට Join වෙන්න
  </a>
</div>
<div style="position: absolute; top: 70px; left: 20px;">
  <a href="https://t.me/+reCvNcW2iIg1MTM1"  arget="_blank" style="background-color: rgb(97, 87, 241); color: rgb(255, 255, 255); padding: 5px 5px; border-radius: 5px; font-weight: bold; text-decoration: none; box-shadow: 0 0 5px #000;"> 
    වීඩියො බලන්න තේරෙන්නෙ නැති අය click
  </a>
</div>



  <div class="admin-upload">
    <a href="https://t.me/sapaloke_admin_bot" class="btn green">ඇඩ්මින්ට ඔයාලගෙ photo/video එවන්න</a>
  </div>
  

  <div class="gallery">
    <div class="card">
      <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/ZqXgX56n/neww2.jpg' border='0' alt='neww2'/></a>

      <p>එක පට්ට</p>
      <a href="https://www.profitableratecpm.com/pi8gqvan4?key=bed3cf964e531bb6b454dc648c3fd43f" class="btn red">01 VID →</a>
      <a href="https://drive.google.com/file/d/1lw1G6BGW9vwrZA10shy3xYL8bjeyc1rs/view?usp=sharing" class="btn red">02 VID →</a>
      
    </div>

    <div class="card">
      <img src='https://i.postimg.cc/Ls2x3T8N/photo-2025-04-08-13-10-01.jpg' border='0' alt='photo-2025-04-08-13-10-01'/></a>
      <p>මාතර පැත්තෙ 21ක කෙල්ලෙක්</p>
      <a href="https://stenexeb.xyz/4/9187076" class="btn red">01 VID →</a>
      <a href="https://shrinkme.ink/ijpXJyT" class="btn red">02 VID →</a>
    </div>

    <div class="card">
      <img src='https://i.postimg.cc/Rhmn565V/photo-2025-04-08-09-56-20.jpg' border='0' alt='photo-2025-04-08-09-56-20'/></a>
      <p>ලකුණක් එක දිගට එකක්</p>
      <a href="https://mxdrop.to/e/mk8j7jodt4qx1r" class="btn red">1 VID →</a>
      <a href="https://shrinkme.ink/GQHW97i" class="btn red">2 VID →</a>
      <a href="https://shrinkme.ink/M0SXMaEf" class="btn red">3 VID →</a>
      <a href="https://www.effectiveratecpm.com/frb501x8a?key=a12112da3b743023aaa147f0be275a2e" class="btn red">4 VID →</a>
      <a href="https://shrinkme.ink/gP5R" class="btn red">5 VID →</a>
      <a href="https://mxdrop.to/e/q1p7j7o7i7k8rl" class="btn red">6 VID →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn red">7 VID →</a>
      <a href="https://mxdrop.to/e/7k34e4mjadwx4jw" class="btn red">8 VID →</a>
      <a href="https://mxdrop.to/e/q1p7j7zktxxwvqw" class="btn red">9 VID →</a>
    </div>
    <div class="card">
      <img src='https://i.postimg.cc/Hx9bL4t7/photo-2025-04-08-11-48-23.jpg' border='0' alt='photo-2025-04-08-11-48-23'/></a><br /><a href='https://postimages.org/'></a><br />
      <p>ගාල්ලෙ කෙල්ලෙක්</p>
      <a href="https://mxdrop.to/f/1nmdem8mb6z8d9" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/dk1o81lefnkl0m" class="btn red">2 PIC →</a>
      <a href="https://exe.io/SXj4i4c" class="btn red">2 PIC →</a>
      <a href="https://exe.io/1Zksc9YB" class="btn red">2 PIC →</a>
      <a href="https://exe.io/mP6KKOi" class="btn red">2 PIC →</a>
      <a href="https://mxdrop.to/f/jdpv6pmjirz7lw" class="btn red">2 PIC →</a>
      <a href="https://www.effectiveratecpm.com/frb501x8a?key=a12112da3b743023aaa147f0be275a2e" class="btn red">2 PIC →</a>
      <a href="https://mxdrop.to/f/4droer8pipzn3p" class="btn red">2 PIC →</a>
      <a href="https://mxdrop.to/f/owpdlp3xtznwj7" class="btn red">2 PIC →</a>
      <a href="https://mxdrop.to/f/36poep84sk0km" class="btn red">2 PIC →</a>

    </div>
    <div class="card">
      <img src='https://i.postimg.cc/ZRvp8zZp/photo-2025-04-08-12-12-18.jpg' border='0' alt='photo-2025-04-08-12-12-18'/></a>
      <p>යාලු රටක එකක්.. හික් ගෑවෙන්න දෙනවා</p>
      <a href="https://shrinkme.ink/TuyCuG" class="btn red">1 VID →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn red">2 VID →</a>
      <a href="https://shrinkme.ink/RdnjGlis" class="btn red">3 VID →</a>
      <a href="https://mxdrop.to/e/owpdl7l4slkx363" class="btn red">4 VID →</a>
    </div>
    <div class="card">
      <img src='https://i.postimg.cc/Mpjn3bgJ/photo-2025-04-07-22-23-58.jpg' border='0' alt='photo-2025-04-07-22-23-58'/></a>
      <p>14y old girl/ අවුරුදු 14ක කෙල්ලෙක්ගෙ</p>
      <a href="https://mxdrop.to/f/xw018qm6clegw6o" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/9wv4eqm0cnrke7" class="btn blue">1 PIC →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/03p4ej08hx3knx" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/03p4ej08hx3knx" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/03p4ej08hx3knx" class="btn blue">1 PIC →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/wld93mz0cw6r1k" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/wld93mz0cw6r1k" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/f/r6nv19lqsdd437" class="btn blue">1 PIC →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn blue">1 PIC →</a>
      <a href="https://mxdrop.to/e/r6nv1pv1s98pkd" class="btn red">1 VID →</a>

      <a href="#" class="btn red">2 VID →</a>
    </div>
    <div class="card">
      <img src='https://i.postimg.cc/rscH3Jfn/photo-2025-04-08-12-44-26.jpg' border='0' alt='photo-2025-04-08-12-44-26'/></a>
      <p>කොල්ලට යවපු එකක්</p>
      <a href="#" class="btn red">1 VID →</a>
      <a href="https://mxdrop.to/e/gjemrjj9fj7d6m" class="btn red">2 VID →</a>
      <a href="https://shrinkme.ink/4ibb" class="btn red">3 VID →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn red">4 VID →</a>
      <a href="https://mxdrop.to/e/q1p7j1g8ixk3ev8" class="btn red">5 VID →</a>
    </div>
    <div class="card">
      <img src='https://i.postimg.cc/HkQys9z4/photo-2025-04-08-12-54-26.jpg' border='0' alt='photo-2025-04-08-12-54-26'/></a>
      <p>ලගදි කොලබ රූම් එක්ක උන එකක් ක්ලාස් කෙල්ලෙක්</p>
      <a href="https://mxdrop.to/e/7k34eg6wbg0pdj" class="btn blue">1 PIC →</a>
      <a href="https://www.effectiveratecpm.com/frb501x8a?key=a12112da3b743023aaa147f0be275a2e" class="btn red">2 VID →</a>
      <a href="https://shrinkme.ink/tCHD2" class="btn red">3 VID →</a>
      <a href="https://stenexeb.xyz/4/9186557" class="btn red">4 VID →</a>
      <a href="https://mxdrop.to/e/gjemr4ldbwmvgzx" class="btn red">4 VID →</a>
      <a href="https://shrinkme.ink/WyfwbiGI" class="btn red">4 VID →</a>
      <a href="https://mxdrop.to/e/dk1o840quq7x6l" class="btn red">4 VID →</a>
      <a href="https://stenexeb.xyz/4/9186736" class="btn red">4 VID →</a>
      <a href="https://mxdrop.to/e/7k34eg6wbg0pdj" class="btn red">4 VID →</a>

    </div>
    
  </div>
</body>
</html>
<!-- Start of banner code -->
<a href="https://exe.io/ref/anujaya11s"><img src="https://exe.io/img/ref/r4.png" title="CuT URLs - Earn money by shortening links with the highest CPMs Ever!" /></a>
<!-- End of banner code -->
